<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            display: block;
            padding: 20px;
        }
    </style>
</head>
<body>
<button>1</button>
<button>2</button>
<button>3</button>
<script src="https://yastatic.net/jquery/3.1.0/jquery.min.js" type="application/javascript"></script>
<script type="application/javascript">

    $(function () {
        $('button').click(function () {
            $('button').each(function () {
                var v = parseInt($(this).text());
                v = v == 3 ? 0 : v;
                $(this).text(v + 1);
            });
        });
    });
</script>
</body>
</html>